<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulb-on-of</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="all">
        <h1 class="head">Click to Turn On and Turn Of the bulb</h1>
         <div class="btnimg">
        <button class="on" onclick="document.getElementById('myimg').src='bulbon.png'">Click to turn on</button>
        <img class="newimg" src="./bulboff.png" alt="img" id="myimg">
        

        <button class="off" onclick="document.getElementById('myimg').src='bulboff.png'">Click to turn off</button>
    </div>
    </div>
</body>
</html>